//main: ../style.less

.app {
    margin-top: 16rem;
    margin-bottom: 14rem;
}

.app__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.app__info {
    max-width: 50rem;
}

.app__title {
    margin-bottom: 3.5rem;
    
    font-size: 4.8rem;
    line-height: 1.5;
    font-weight: 900;
    color: @black;
}

.app__text {
    margin-bottom: 6.5rem;
    
    font-size: 2.4rem;
    line-height: 1.46;
    color: @grey;
}

.app__link {
    
    text-decoration: none;
    
    & + & {
        margin-left: 2.6rem;
    }
    
    img {
        transition: transform .3s ease-in-out;

        &:hover {
            transform: translate3d(-4px, -4px, 0);
        }
    }
}

