//main: ../style.less

.arrivals {
    margin-bottom: 15rem;
}

.arrivals__header {
    position: relative;
    
    margin-top: 9rem;
    margin-bottom: 8rem;
    
    font-size: 4.8rem;
    line-height: 1;
    font-weight: 900;
    color: @black;
    
    &:after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 17rem;
        bottom: -1rem;

        width: 19rem;
        height: 4rem;

        background-color: @yellow;
        border-radius: 59% 41% 100% 0% / 100% 19% 81% 0% ;
        pointer-events: none;
    }
}

.arrivals__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.arrivals__item {
    width: 30%;
}

.arrivals__img {
    display: block;
    height: auto;
    width: 100%;
    margin-bottom: 2.8rem;
    
    border-radius: 20px;
    box-shadow: 30px 30px 10 @black;
    
    transition: transform .3s ease-in-out;
    
    &:hover {
        transform: translate3d(-7px, -7px, 0);
    }
}

.arrivals__title {
    position: relative;
    
    display: block;
    
    font-size: 3.2rem;
    line-height: 1.56;
    font-weight: 500;
    letter-spacing: -2px;
    text-decoration: none;
    color: @secondary;
    
    &:before {
        content: "";
        position: absolute;
        z-index: 10;
        bottom: -.82rem;
        right: 0;
        
        display: block;
        width: 2rem;
        height: 2rem;
        
        border-right: .36rem solid @black;
        border-top: .36rem solid @black;
        pointer-events: none;
        
        transform: rotate(45deg);
    }
    
    &:after {
        content: "";
        position: absolute;
        z-index: 10;
        bottom: 0;
        right: 0;
        
        display: block;
        width: 3.2rem;
        height: .3rem;
        
        background-color: @black;
        pointer-events: none;
    }
}

.arrivals__link {
    font-size: 2.4rem;
    line-height: 2;
    font-weight: 500;
    color: @grey;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}














