//main: ../style.less

.brands {
    margin-top: 7rem;
    margin-bottom: 7rem;
    
    background-color: @yellow;
}

.brands__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 18.6rem;
}

.brands__item {
    text-align: center;
}

.brands__logo {
    display: block;
    max-width: 100%;
    height: auto;
}
