//main: ../style.less

.burger {
    display: none;
    
    @media @laptop-2 {
        display: block;
        width: 5rem;
        height: 5rem;
        padding: 2.25rem 0;
        
        cursor: pointer;
    }
}

.burger__item {
    display: none;
    
    @media @laptop-2 {
        position: relative;
        
        display: block;
        width: 5rem;
        height: .5rem;
        
        font-size: 0;
        color: transparent;
        
        border: none;
        background-color: @black;
        cursor: pointer;
        
        .burger.active > & {
            background-color: transparent;
        }
    }
    
    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 0;
        
        width: 100%;
        height: 100%;
        
        background-color: @black;
        
        transition: transform .2s ease-in-out;
    }
    
    &:before {
        top: -1.4rem;
        
        .burger.active > & {
            top: 50%;
            
            transform: rotate(45deg);
        }
    }
    
    &:after {
        bottom: -1.4rem;
        
        .burger.active > & {
            top: 50%;
            
            transform: rotate(-45deg);
        }
    }
}
