//main: ../style.less

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    &--trend > .card__item {
        width: 48%;
    }
}

.card__item {
    display: block;
    width: 30%;
    
    text-decoration: none;
}

.card__img {
    display: block;
    height: auto;
    width: 100%;
    margin-bottom: 2.8rem;
    
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(@black, .25);
    
    transition: transform .3s ease-in-out;
    
    &:hover {
        transform: translate3d(-7px, -7px, 0);
    }
}

.card__title {
    position: relative;
    
    display: block;
    
    font-size: 3.2rem;
    line-height: 1.56;
    font-weight: 500;
    letter-spacing: -2px;
    text-decoration: none;
    color: @secondary;
    
    &:before {
        content: "";
        position: absolute;
        z-index: 10;
        bottom: -.82rem;
        right: 0;
        
        display: block;
        width: 2rem;
        height: 2rem;
        
        border-right: .36rem solid @black;
        border-top: .36rem solid @black;
        pointer-events: none;
        
        transform: rotate(45deg);
    }
    
    &:after {
        content: "";
        position: absolute;
        z-index: 10;
        bottom: 0;
        right: 0;
        
        display: block;
        width: 3.2rem;
        height: .3rem;
        
        background-color: @black;
        pointer-events: none;
    }
}

.card__link {
    display: inline;
    
    font-size: 2.4rem;
    line-height: 2;
    font-weight: 500;
    color: @grey;
    
    &:hover {
        text-decoration: underline;
    }
}
