//main: ../style.less

.container {
    max-width: 174rem;
    width: 100%;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    
    &--wide {
        max-width: 194rem;
    }
    
    &--promo {
        max-width: 101rem;
    }
}
