//main: ../style.less

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
}

.header__logo {
    img {
        display: block;
    }
}

.header__menu {
    display: flex;
    align-items: center;
}