//main: ../style.less

.nav {
    position: relative;
    
    display: flex;
    align-items: center;
    
    @media @laptop-2 {
        position: absolute;
        top: 11rem;
        right: 0;
        z-index: 1000;
        
        display: none;
        flex-direction: column;
        align-items: flex-start;
        
        background-color: darkgoldenrod;
        border-radius: 2.5rem;
        
        &.active {
              display: flex;
        }
    }
}

.nav__list {
    display: flex;
    align-items: center;
    
    list-style: none;
    
    @media @laptop-2 {
        flex-direction: column;
        align-items: baseline;
        
        text-align: center;
    }
}

.nav__item {
    margin-right: 6.5rem;
    
    @media @laptop-2 {
        width: 100%;
        padding: 4rem 3rem;
        
        background-color: darkgoldenrod;
        cursor: pointer;
        
        transition: background .2s ease-in-out;
        
        &:hover {
            background-color: #a97905;
        }
    }
}

.nav__link {
    position: relative;
    
    font-size: 2.2rem;
    font-weight: 500;
    color: @primary;
    text-decoration: none;
    text-transform: uppercase;
    
    &:after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        
        height: 3px;
        width: 0;
        background-color: @black;
        
        transition: width .15s ease-in-out;
        
        @media @laptop-2 {
            display: none;
        }
    }
    
    &:hover {
        &:after {
            width: 100%;
            
            transition-duration: .3s;
        }
    }
    
    @media @laptop-2 {
        display: block;
        
        font-size: 3rem;
    }
}