//main: ../style.less

.promo {
    padding-top: 14rem;
    padding-bottom: 14rem;
    
    text-align: center;
    
    background-color: @dark-yellow;
}

.promo__title {
    margin-bottom: 3.7rem;
    
    font-size: 5.5rem;
    line-height: 1.27;
    font-weight: 900;
    color: @white;
}

.promo__text {
    margin-bottom: 5rem;
    
    font-size: 3.2rem;
    line-height: 1.1;
    font-weight: 400;
    color: @white;
}

.promo__form {
    position: relative;

    display: flex;
    align-items: center;
    width: 100%;
    max-width: 57.4rem;
    margin: auto;
}

.promo__input {
    width: 100%;
    padding: 2.7rem;
    padding-right: 17rem;
    
    font-family: inherit;
    font-size: 2.4rem;
    line-height: 1.46;
    font-weight: 400;
    
    border-radius: 1rem;
    border: none;
    
    &::placeholder {
        color:@light-grey;
    }
}








