//main: ../style.less

.trend__title {
    position: relative;
    
    margin-top: 9rem;
    margin-bottom: 8rem;
    
    font-size: 4.8rem;
    line-height: 1;
    font-weight: 900;
    color: @black;
    
    &:after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 26rem;
        bottom: -1rem;

        width: 19rem;
        height: 3.2rem;

        background-color: @yellow;
        border-radius: 59% 41% 100% 0% / 100% 19% 81% 0% ;
        pointer-events: none;
        
        @media @laptop-2 {
            left: 38rem;
            
            width: 15rem;
        }
    }
    
    @media @laptop-2 {
        margin-top: 5rem;
        
        text-align: center;
    }
}
