//main: style.less


// Colors:
@primary:     #242323;
@secondary:   #191818;
@black:       #000000;
@white:       #ffffff;
@grey:        #7f7f7f;
@light-grey:  #d9d9d9;
@yellow:      #ebd96b;
@dark-yellow: #e5c643;


// Adaptive:
@laptop-1: ~"(max-width: 1600px)";
@laptop-2: ~"(max-width: 1200px)";
@tablet-1: ~"(max-width: 750px)";
